.form {
  position: relative;
  &-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1001;
    opacity: 0;
    @include hidden;
    transition: all 0.2s ease;
  }
  &-checkbox {
    @include flex-center-ver;
    gap: 10px;
    & > label {
      color: #000;
      font-size: 12px;
      line-height: calc($leading-6 - 4px);
      text-align: left;
    }
  }
  &-password {
    font-size: 12px;
    line-height: calc($leading-6 - 4px);
    color: #6e6e6e;
  }
  &-box {
    position: relative;
    @include abs-center;
    width: 100%;
    max-width: 990px;
    background-color: #fff;
    @include grid(2);
    place-items: center;
    height: 700px;
    gap: 20px;
    padding: 20px 20px;
    @include laptop {
      @include grid(1);
      height: 100%;
    }
  }
  &-left {
    text-align: center;
    padding-inline: 100px;
    @include laptop {
      display: none;
    }
  }
  &-ic {
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 30px;
    & > svg {
      width: 22px;
      height: 22px;
    }
  }

  &-content {
    color: #000;
    font-size: $font-size-xLarge;
    line-height: 28px;
    font-weight: $font-weight-Extrabold;
    margin-top: 16px;
    padding: 0 4px;
  }
  &-decription {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding: 0 4px;
    margin-top: 16px;
  }
  &-title {
    font-size: $font-size-3xl;
    font-weight: $font-weight-bold;
    color: #c41230;
  }
  &-right {
    width: 90%;
  }
  &-error {
    font-size: $font-size-base;
    line-height: calc($leading-6 - 4px);
    color: #990611;
    margin-top: 8px;
  }
  &-item {
    @include flex-col;
    margin-bottom: 18px;
    > input {
      padding-block: 8px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #999;
    }
    > input:focus {
      outline: none;
      border-bottom: 1px solid #999;
    }

    > label {
      font-size: 12px;
      line-height: calc($leading-6 - 8px);
      font-weight: $font-weight-medium;
      color: #999;
    }
  }
  &-contact {
    font-size: 12px;
    text-align: left;
    line-height: 15px;
    margin: 32px 0 16px;
  }
  &-link {
    font-size: 10px;
    margin-inline: 2px;
    color: #6e6e6e;
    text-decoration: underline;
    font-weight: 700;
    text-decoration: underline;
  }
  &-submit {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    background-color: #070b21;
    border: 0;
    border-radius: 2px;
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 12px 16px;
    transition: background-color 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    &:hover {
      opacity: 0.9;
    }
  }
  &-under {
    color: #000;
    font-size: $font-size-small;
    line-height: calc($leading-6 - 4px);
    font-weight: $font-weight-bold;
    display: block;
    margin-top: 16px;
    text-decoration-line: underline;
    text-align: center;
  }
}

.showModal-Form {
  opacity: 1;
  visibility: visible;
}

.grid-1 {
  grid-template-columns: 1fr;
}
